# cit-at-work-2017

./: README.md
backend/watson-services/: pom.xml
backend/watson-services/src/main/java/com/wds/watson/configuration/: CustomProxyConfigProvider.java  CustomProxyConfiguration.java  CustomProxyConfigurationImpl.java
backend/watson-services/src/main/java/com/wds/watson/configuration/exception/: ConversationInputConfigException.java  WatsonConfigurationException.java
backend/watson-services/src/main/java/com/wds/watson/conversation/utils/: ConversationInput.java  VisualRecognitionUtils.java  WatsonTrainingsSet.java
backend/watson-services/src/main/java/com/wds/watson/services/: ConversationService.java  ConversationServiceImpl.java  OkHttpClientProxyUtils.java  VisualRecognitionService.java  VisualRecognitionServiceImpl.java  WatsonServiceFactory.java
backend/watson-services/src/test/java/com/wds/visualrecognition/training/: VRTraining.java
backend/watson-services/src/test/java/com/wds/watson/conversation/test/: SviboTest.java
backend/watson-services/src/test/java/com/wds/watson/sonst/test/: Tests.java
backend/watson-services/src/test/java/com/wds/watson/visualrecognition/test/: CustomClassifierTest.java  VisualRecognitionServiceTest.java  VisualRecognitionUtilsTest.java
backend/webapp-watson-conversation/: cfpush.bat  pom.xml
backend/webapp-watson-conversation/src/main/java/com/wds/watson/app/config/: AppSpringBootConfig.java
backend/webapp-watson-conversation/src/main/java/com/wds/watson/rest/controller/: SviboRestController.java  VisualRecognitionRestController.java
backend/webapp-watson-conversation/src/main/java/com/wds/watson/rest/domain/: AnswerDto.java  ClassifyImageDto.java  ImageClassifiersDto.java  QuestionDto.java  StartConversationDto.java
backend/webapp-watson-conversation/src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.b1ec7742f8bdabeff077.bundle.js  main.d401f7d6a87d1555bfa1.bundle.js  styles.92bae54c5b6861f54cc1.bundle.css  vendor.022a9deaba951e7c081b.bundle.js
frontend/: .angular-cli.json  .editorconfig  README.md  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.module.ts  app.routes.ts
frontend/src/app/app-footer/: app-footer.component.html  app-footer.component.scss  app-footer.component.ts
frontend/src/app/app-footer/member-info/: member-info.component.html  member-info.component.scss  member-info.component.spec.ts  member-info.component.ts
frontend/src/app/app-footer/member-qrcode-dialog/: member-qrcode-dialog.component.html  member-qrcode-dialog.component.scss  member-qrcode-dialog.component.spec.ts  member-qrcode-dialog.component.ts
frontend/src/app/app-menu/: app-menu.component.html  app-menu.component.scss  app-menu.component.spec.ts
frontend/src/app/loading-spinner/: loading-spinner.component.scss
frontend/src/app/oxana/: oxana.component.html  oxana.component.scss  oxana.component.spec.ts  oxana.component.ts
frontend/src/app/oxana/domain/: domain.ts  message-event.ts  message.ts
frontend/src/app/oxana/message-bubble/: message-bubble.animation.ts  message-bubble.component.html  message-bubble.component.scss  message-bubble.component.spec.ts  message-bubble.component.ts
frontend/src/app/oxana/service/: oxana.service.spec.ts  oxana.service.ts
frontend/src/app/praktikum-dialog/: praktikum-dialog.component.html  praktikum-dialog.component.scss  praktikum-dialog.component.spec.ts  praktikum-dialog.component.ts
frontend/src/app/visual-recognition/: visual-recognition.component.html  visual-recognition.component.scss  visual-recognition.component.spec.ts  visual-recognition.component.ts
frontend/src/app/visual-recognition/domain/: image-classification.ts
frontend/src/app/visual-recognition/service/: visual-recognition.service.spec.ts  visual-recognition.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
